SqlPlusDbSync.Live/Templates/ThemedGraphXTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:SqlPlusDbSync.Live"
    xmlns:controls="http://schemas.panthernet.ru/graphx/" 
    xmlns:models="clr-namespace:SqlPlusDbSync.Live.Models">

    <models:ValueToImageConverter x:Key="ValueToImage"/>

    <!-- VERTEX CONTROL -->
    <Style TargetType="{x:Type controls:VertexControl}">
        <!-- Set background color through attached property -->
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="BorderThickness" Value="3"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageId, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ValueToImage}}"  Grid.Row="0"  Margin="0" Width="30" Stretch="UniformToFill"/>
                            <Label Content="{Binding Name}" FontSize="7" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

        <Setter Property="ToolTip">
            <Setter.Value>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" UseLayoutRounding="True">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Additional person info:" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <!--<TextBlock MinWidth="70" Text="Name: " VerticalAlignment="Center"/>
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="3" VerticalAlignment="Center"/>-->
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Setter.Value>
        </Setter>

        <!-- VERTEX DRAGGING CONTROL -->
        <Setter Property="controls:DragBehaviour.IsDragEnabled"
                Value="False" />
        <Setter Property="controls:DragBehaviour.UpdateEdgesOnMove"
                Value="True" />

    </Style>

    <controls:VisibilityToBoolConverter Inverted="True" Not="True"  x:Key="BooleanToVisibility"/>
    <controls:GeometryToPathGeometryConverter x:Key="GeometryToPathGeometry"/>



    <!-- EDGE CONTROL -->
    <Style TargetType="{x:Type controls:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                    <Grid>
                        <Path Stroke="Black"
                              StrokeDashOffset="3"
                              StrokeThickness="5" 
                              MinWidth="1" MinHeight="1"
                              ToolTip="{TemplateBinding ToolTip}"
                              x:Name="PART_edgePath">
                        </Path>
                        <controls:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget" >
                            <Path Data="M0,0.5 L1,1 1,0" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Width="10" Height="10"/>
                        </controls:DefaultEdgePointer>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsLive}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="-100" By="-4" Duration="0:0:10" RepeatBehavior="Forever" 
                                                         Storyboard.TargetProperty="StrokeDashOffset" Storyboard.TargetName="PART_edgePath"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <!--<Setter Property="MinWidth"
                Value="1" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Opacity"
                Value="1" />-->

        <Setter Property="ToolTip">
            <Setter.Value>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2" UseLayoutRounding="True">
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock FontWeight="Bold" Text="Solid link: " Margin="3"/>
                        <TextBlock FontWeight="Bold" Foreground="LightGreen" Text="{Binding Text}" Margin="3"/>
                    </StackPanel>
                </Border>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>