ZenPlatform.ThinClient/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:editor="clr-namespace:Dock.Avalonia.Editor.Controls;assembly=Dock.Avalonia.Editor"
             xmlns:views="clr-namespace:ZenPlatform.ThinClient.Views;assembly=ZenPlatform.ThinClient"
             xmlns:Documents="clr-namespace:ZenPlatform.ThinClient.ViewModels.Documents;assembly=ZenPlatform.ThinClient"
             xmlns:ViewModels="clr-namespace:ZenPlatform.ThinClient.ViewModels;assembly=ZenPlatform.ThinClient">
  <Application.Styles>
    <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default" />
    <StyleInclude Source="resm:Avalonia.Themes.Default.Accents.BaseLight.xaml?assembly=Avalonia.Themes.Default" />

    <StyleInclude Source="resm:Dock.Avalonia.Controls.DockPanelSplitter.xaml?assembly=Dock.Avalonia"/>
    <StyleInclude Source="resm:Dock.Avalonia.Controls.ProportionalStackPanelSplitter.xaml?assembly=Dock.Avalonia"/>
    <StyleInclude Source="resm:Dock.Avalonia.Controls.DockTarget.xaml?assembly=Dock.Avalonia"/>
    <StyleInclude Source="resm:Dock.Avalonia.Controls.DockToolChrome.xaml?assembly=Dock.Avalonia"/>
    <StyleInclude Source="resm:Dock.Avalonia.Controls.MetroWindow.xaml?assembly=Dock.Avalonia"/>
  </Application.Styles>
  <Application.Resources>
    <SolidColorBrush x:Key="ApplicationAccentBrush">#007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="ApplicationAccentBrushLight">#1C97EA</SolidColorBrush>
    <SolidColorBrush x:Key="ApplicationAccentForegroundBrush">#F0F0F0</SolidColorBrush>
  </Application.Resources>
  <Application.DataTemplates>
    <!-- Documents -->
    <DataTemplate DataType="Documents:DocumentViewModel1">
      <views:Document1/>
    </DataTemplate>
    <!-- Views -->
    <DataTemplate DataType="ViewModels:HomeViewModel">
      <Grid>
        <ContentControl Content="{Binding CurrentView}"/>
      </Grid>
    </DataTemplate>
  </Application.DataTemplates>
</Application>