src/ZenPlatform.SimpleIde/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZenPlatform.SimpleIde"

             xmlns:cc="clr-namespace:AvaloniaEdit.CodeCompletion;assembly=AvaloniaEdit"
             x:Class="ZenPlatform.SimpleIde.App">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>

        <StyleInclude Source="avares://Dock.Avalonia.Themes.Default/DefaultTheme.xaml" />
        <StyleInclude Source="avares://Dock.Avalonia.Themes.Metro/DefaultTheme.xaml" />
        <!--
      
      
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
      <StyleInclude Source="resm:AvaloniaEdit.AvaloniaEdit.xaml?assembly=AvaloniaEdit" />
      
      <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default"/>
      <StyleInclude Source="resm:Avalonia.Themes.Default.Accents.BaseDark.xaml?assembly=Avalonia.Themes.Default"/>
      
      
      <StyleInclude Source="resm:AvaloniaEdit.AvaloniaEdit.xaml?assembly=AvaloniaEdit" />
      -->
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />

        <StyleInclude Source="resm:AvaloniaEdit.AvaloniaEdit.xaml?assembly=AvaloniaEdit" />

        <Style Selector="cc|CompletionList">
            <Setter Property="Template">
                <ControlTemplate>
                    <cc:CompletionListBox Name="PART_ListBox" Background="Gray" BorderThickness="1"
                                          BorderBrush="LightGray">
                        <cc:CompletionListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="18">
                                    <Image Source="{Binding Image}"
                                           Width="15"
                                           Height="15" />
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Content}"
                                               FontSize="15" FontFamily="Consolas" Foreground="#eeeeee" />
                                </StackPanel>
                            </DataTemplate>
                        </cc:CompletionListBox.ItemTemplate>
                    </cc:CompletionListBox>
                </ControlTemplate>
            </Setter>
        </Style>
    </Application.Styles>
</Application>